#!/bin/sh

alias c='gcc -o run'
alias cpp='g++ -std=c++17 -o run'
alias l='ls -lahF'
alias jupynote='jupyter notebook'
alias m='make'
alias myip='curl https://wtfismyip.com/json; echo'
alias npm-update='npx npm-check -u'
alias path="echo \$PATH | sed 's/:/\\n/g'"
alias pg="echo 'Pinging Google' && ping www.google.com"
alias pip='pip3'
alias pippypy='pip_pypy3'
alias py='python3'
alias pypy='pypy3'
alias python='python3'
alias runp='lsof -i '
alias settm='vim ./.tmux.workspace.sh'
alias tf='terraform'
alias tm='tmux'
alias tmx='./.tmux.workspace.sh'
alias topten='history | commands | sort -rn | head'
alias usage='du -h -d1'
alias tmconf='vim ~/.tmux.conf'
alias vimrc='vim ~/.vim/vimrc'
alias zshrc='vim ~/.zshrc'
alias bashrc='vim ~/.bashrc'

commands() {
  awk '{a[$2]++}END{for(i in a){print a[i] " " i}}'
}

mdcd() {
    mkdir $1
    cd $1
}

pyserve() {
    python3 -m http.server "$1"
}

cpypic() {
    for pic in $(ls *.$1); do
        date=$(stat -t %F $pic | awk '{print $10}' | sed 's/"//g')
        dst="/Users/janat/Pictures/${date:0:4}/$date"
        mkdir -p $dst
        cp -n -v $pic $dst
    done
}
