#!/bin/sh
alias uni='cd ~/Documents/_Titech/Y4'
alias de='cd ~/Desktop'
alias doc='cd ~/Documents'
alias ip='cd ~/.ip'
alias janat='cd ~/.janat'
alias oneplan2='cd ~/Desktop/flutter/oneplan_v2'
alias oneplan='cd ~/Desktop/wanplan'
alias oneplan_api='cd ~/Desktop/oneplan_api'
alias prog='cd ~/Documents/Programming'

# Indeed Directories
alias marvin='cd ~/indeed/marvinmaster'
alias ddd='cd ~/indeed/datadog-downloader'
alias ddb='cd ~/indeed/datadog-backups'
alias obscost='cd ~/indeed/observability-cost-insights'
