#!/bin/sh

alias c='gcc -o run'
alias cpp='g++ -std=c++17 -o run':w
alias l='ls -lahF'
alias m='make'
alias jupynote='jupyter notebook'
alias myip='curl https://wtfismyip.com/json; echo'
alias npm-update='npx npm-check -u'
alias path="echo \$PATH | sed 's/:/\\n/g'"
alias pg="echo 'Pinging Google' && ping www.google.com"
alias py='python3'
alias python='python3'
alias pip='pip3'
alias pypy='pypy3'
alias pippypy='pip_pypy3'
alias runp='lsof -i '
alias settm='vim ./.tmux.workspace.sh'
alias tm='tmux'
alias tmconf='vim ~/.tmux.conf'
alias tmx='./.tmux.workspace.sh'
alias topten='history | commands | sort -rn | head'
alias usage='du -h -d1'
alias vimrc='vim ~/.vim/vimrc'
alias zshrc='vim ~/.zshrc'
alias bashrc='vim ~/.bashrc'

commands() {
  awk '{a[$2]++}END{for(i in a){print a[i] " " i}}'
}

gacp() {
  git add .
  git commit -m "$1"
  git push
}

mdcd() {
    mkdir $1
    cd $1
}

pyserve() {
    python3 -m http.server "$1"
}
