[user]
	email = jtaerakul@indeed.com
	name = Janat Taerakul
[pull]
	rebase = true
[init]
	defaultBranch = master
# BEGIN Managed by git_ssh role

[includeIf "gitdir:/home/jtaerakul/indeed/"]
    path = .gitconfig-ind
[includeIf "gitdir:/opt/indeed/"]
    path = .gitconfig-ind
[includeIf "gitdir:/opt/indeed/env"]
    path = .gitconfig-ind
[includeIf "gitdir:~/artifacts/"]
    path = .gitconfig-ind
[includeIf "gitdir:~/go/src/indeed.com/"]
    path = .gitconfig-ind
[includeIf "hasconfig:remote.*.url:https://code.corp.indeed.com/*/**"]
    path = .gitconfig-ind
[includeIf "hasconfig:remote.*.url:git@code.corp.indeed.com:*/**"]
    path = .gitconfig-ind
# END Managed by git_ssh role
# BEGIN Managed by shell_setup role
[include]
    path = /opt/indeed/env/etc/git/aliases
    path = /opt/indeed/env/etc/git/general-config

 
# END Managed by shell_setup role
[core]
	editor = vim
