[user]
    email = jtaerakul@indeed.com
    name = Janat Taerakul
[pull]
    rebase = true
[init]
    defaultBranch = master
# BEGIN Managed by git_ssh role

[includeIf "gitdir:/Users/jtaerakul/indeed/"]
    path = .gitconfig-ind
[includeIf "gitdir:/Users/jtaerakul/indeed/"]
    path = .gitconfig-ind
[includeIf "gitdir:/Users/jtaerakul/env"]
    path = .gitconfig-ind
[includeIf "gitdir:~/artifacts/"]
    path = .gitconfig-ind
[includeIf "gitdir:~/go/src/indeed.com/"]
    path = .gitconfig-ind
[includeIf "hasconfig:remote.*.url:https://code.corp.indeed.com/*/**"]
    path = .gitconfig-ind
[includeIf "hasconfig:remote.*.url:git@code.corp.indeed.com:*/**"]
    path = .gitconfig-ind
# END Managed by git_ssh role
# BEGIN Managed by shell_setup role
[include]
    path = /Users/jtaerakul/env/etc/git/aliases
    path = /Users/jtaerakul/env/etc/git/general-config

# END Managed by shell_setup role
[core]
    editor = vim
[filter "lfs"]
  smudge = git-lfs smudge -- %f
  process = git-lfs filter-process
  required = true
  clean = git-lfs clean -- %f
[url "git@code.us-east-2.indeed.tech"]
    insteadOf = git@code.corp.indeed.com
